<!doctype html>
<html>
<head>
	<title>a millenial's work of art</title>
	<style>
body{
	background: url("https://cdn.shopify.com/s/files/1/2344/1937/products/011_copy_1024x1024@2x.jpg?v=1506042915");
}

h1{
	font-size:27px;
	text-align: center;
	width:400px;
	height:40px;
	background-color:black;
	border: 3px solid orange;
	color:white;
}

h2{
	font-size:20px;
	text-align: center;
	width: 400px;
	height: 25px;
	background-color:black;
	border: 3px solid orange;
	color:white;
}

h3{
	text-align: center;
	border: 3px solid orange;
	color:white;
	background-color:orange;
}

div{
	border: 3px solid orange;
}
		.content {
			max-width: 425px;
			margin: auto;
			font-family: Adobe Garamond Pro;
			font-color: white;

		}

		.thebigthings {
			width:400px;
			height:245px;
			background-color:white;
		}

		.thebigthingslist {
			text-align: left;
			color:orange;
		}

		.theotherthings {
			width:400px;
			height:350px;
			background-color:white;
		}

		.theotherthingslist {
			text-align: left;
			color: orange;
		}

		.hyperlink {
			color:orange;
		}

	</style>
</head>
<body class="content">
<h1>welcome to my humble webpage</h1>
<img src="https://www.reactiongifs.com/r/fgwv.gif"><br>
<h2>to-do list</h2>
<div class="thebigthings">
<h3>the big things</h3>
<ul class="thebigthingslist">
	<li><a href="https://blog.udacity.com/2015/06/a-beginners-git-github-tutorial.html" class="hyperlink">Git Tutorial on Udacity</a></li>
	<li><a href="https://github.com/ithinkitsasunday" class="hyperlink">Create a GitHub account</a>
	<li><a href="https://www.howtogeek.com/367621/what-is-binary-and-why-do-computers-use-it/" class="hyperlink">Binary numbers & computers</a></li>
	<li>Javascript
		<ul>
			<li><a href="https://www.w3schools.com/js/js_datatypes.asp" class="hyperlink">Data Types<a></li>
			<li><a href="https://medium.com/predict/javascript-functions-vs-methods-and-other-helpful-tips-e58a621b1d27#:~:text=Methods%20have%20a%20%E2%80%9Creceiver%E2%80%9D%20while%20functions%20do%20not.&text=I%20never%20really%20understood%20the%20difference%20until%20I%20started%20learning%20JavaScript.&text=Notice%20how%20there%20is%20no,a%20function%20from%20a%20method." class="hyperlink">Methods or Functions</a></li>
			<li><a href="https://www.w3schools.com/js/js_loop_for.asp" class="hyperlink">Loops</a></li>
			<li><a href="https://www.w3schools.com/js/js_es6.asp" class="hyperlink">Es6</a></li>
		</ul>
	</li>
</ul>
</div><br>
<div class="theotherthings">
<h3>the fun things</h3>
<ul class="theotherthingslist">
	<li>Choose 2 courses on Udemy<br>
		<em>but I just realized you've gotten all four because I was indecisive
		<strong>Thank you</strong></em><br>
		<ul>
			<li><a href="https://www.udemy.com/course/learn-figma/" class="hyperlink">Learn Figma - UI/UX Design Essential Training</a></li>
			<li><a href="https://www.udemy.com/course/the-complete-app-design-course-ux-and-ui-design/" class="hyperlink">The Complete App Design Course - UX, UI & Desgin Thinking</a></li>
			<li><a href="https://www.udemy.com/course/the-data-science-course-complete-data-science-bootcamp/" class="hyperlink">The Data Science Course 2020: Complete Data Science Bootcamp</a></li>
			<li><a href="https://www.udemy.com/course/blendertutorial/" class="hyperlink">Complete Blender Creator: Learn 3D Modelling for Beginners</a></li>
		</ul>
	</li>
	<li><a href="https://www.freecodecamp.org/news/the-10-most-popular-coding-challenge-websites-of-2016-fb8a5672d22f/" class="hyperlink">Coding Challenges</a></li>
	<li><a href="https://www.interviewbit.com/google-interview-questions/" class="hyperlink">Google Interview Coding Questions</a></li>
	<li><a href="https://www.youtube.com/channel/UCOf7UPMHBjAavgD0Qw5q5ww" class="hyperlink">Hackerrannk on Youtube</a></li>
</ul>
</div>
</body>
</html>